  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

  * {
    font-family: 'Inter', sans-serif;
  }

  .app {
    display: flex;
    position: relative;
    flex-direction: column;
    max-width: 100vw;
    margin:0px 90px 0px 90px;
  }
  

  .example {
    color: rgb(68, 68, 68);
    font-size: 15px;
    font-style: italic;
  }

  .dictionary-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 5px;
  position: relative;
  }

  h1 {
    font-size: 50px;
  }


  .entry {
    display: flex;
    flex-direction: column;
    background-color: rgba(235, 235, 235, 0.481);
    padding: 10px 10px 0px 10px;
    border: solid .6px;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: auto;
    height: max-content;
    max-height: 350px;
    grid-row: span 1;
  }

  /* .entry>ul {
    margin-top: 50px;
  } */

  nav{
    display: flex;
    align-items: center;
    gap:10px;
    justify-content: center;
  }
  li {
    padding-bottom: 10px;
  }

  .part-of-speech {
    background-color: rgb(0, 0, 0);
    /* width: 20%; */
    padding: 7px;
    margin: 7px;
    text-align: center;
    border-radius: 10px;
    color: white;
    user-select: none;
  }

  .dictionary-text {
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  input {
    height: 60px;
    width: 100%;
    font-size: 23px;
    width: 100%;
  }
  
  form{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
  }
  /*
  button{
    padding: 15px;
    margin-left:20px;
  }
  */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgb(69, 69, 69);
    border-radius: 400px;
    transition: 400ms;
  }

  ::-webkit-scrollbar-track {
    background-color: rgb(191, 191, 191);
    border-radius: 400px;
    transition: 400ms;
  }

  ::-webkit-scrollbar-thumb:active {
    background-color: rgb(14, 14, 14);
    transition: 400ms;
    border-radius: 400px;
  }

    .bottom-app-bar-container {
    max-width: 800px;
    width: 100%;
    height: 1320px;
    border: 1px solid
      var(--mdc-theme-text-hint-on-background, rgba(0, 0, 0, 0.1));
    margin: 0 18px 18px 0;
    background-color: var(--mdc-theme-background, #fff);

    overflow: auto;
    display: inline-block;
  }

  @media (max-width: 480px) {
    .bottom-app-bar-container {
      margin-right: 0;
    }
  }

  .flexy {
    display: flex;
    flex-wrap: wrap;
  }

  .flexor {
    overflow: hidden;
    display: inline-flex;
    flex-direction: column;
  }

  .flexor-content {
    flex-basis: 0;
    height: 0;
    flex-grow: 1;
    overflow: auto;
  }

